{
  "name": "cider-action",
  "description": "Github Action for Cider, the App Store submission tool for Apple apps",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc && ncc build",
    "test": "jest --coverage",
    "pre-commit": "pretty-quick --staged && npm run build && git add dist"
  },
  "repository": "cidertool/cider-action",
  "keywords": [
    "actions",
    "cider",
    "ios",
    "macos",
    "apple",
    "appstore",
    "appstoreconnect"
  ],
  "author": "Aaron Sky <cider@skyaaron.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cidertool/cider-action/issues"
  },
  "homepage": "https://github.com/cidertool/cider-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/http-client": "^1.0.11",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.42",
    "@types/semver": "^7.3.5",
    "@types/tmp": "^0.2.0",
    "@vercel/ncc": "^0.24.1",
    "dotenv": "^8.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "tmp": "^0.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "version": "0.1.1"
}
